Job_DB_tryMVP/MainWindow.xaml

<Window x:Class="Job_DB_tryMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_DB_tryMVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListView"  Grid.Column="0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Width="120" Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Width="Auto" Header="Департамент" DisplayMemberBinding="{Binding Dep}"/>
                    <GridViewColumn Width="120" Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="addEmpl" Content="Добавить сотрудника" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="0,20,0,0"  Width="auto"  />
            <Button x:Name="deleteEmpl" Content="Удалить Сотрудника" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="0,20,0,0" Width="auto"  />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="cmbbDeps" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,20,0,0" Width="Auto"/>
            <TextBox x:Name="newDep" Margin="0,20,0,0"/>
            <Button x:Name="addDep" Content="Добавить Департамент" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,20,0,0"  Width="auto"  />
            <Button x:Name="editDep" Content="Переименовать Департамент" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,20,0,0" Width="auto"  />
            <Button x:Name="deleteDep" Content="Удалить Департамент" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0" Width="auto"  />
        </StackPanel>
    </Grid>
</Window>
